# palmer-cloud

./: .gitignore  gitCommit.bat  http-client.env.json  pom.xml
palmer-dependencies/: pom.xml
palmer-dynamic-datasource/: pom.xml
palmer-dynamic-datasource/src/main/java/com/palmer/dynamic/datasource/: DynamicDatasouceApplication.java
palmer-dynamic-datasource/src/main/java/com/palmer/dynamic/datasource/biz/: DynamicController.java
palmer-dynamic-datasource/src/main/java/com/palmer/dynamic/datasource/config/: DataSourceTypeEnum.java  DruidAutoConfiguration.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProvider.java  DynamicSourceUtil.java  YamlDynamicDataSourceProvider.java
palmer-dynamic-datasource/src/main/java/com/palmer/dynamic/datasource/config/annotation/: ClearDataSource.java
palmer-dynamic-datasource/src/main/java/com/palmer/dynamic/datasource/entity/: UserDO.java
palmer-dynamic-datasource/src/main/java/com/palmer/dynamic/datasource/mapp/: UserMapper.java
palmer-dynamic-datasource/src/main/java/com/palmer/dynamic/datasource/service/: DynamicService.java
palmer-dynamic-datasource/src/main/java/com/palmer/dynamic/datasource/service/impl/: DynamicServiceImpl.java
palmer-dynamic-datasource/src/main/resources/: application.yml  bootstrap.yml
palmer-framework/: pom.xml
palmer-framework/palmer-common/: pom.xml
palmer-framework/palmer-common/src/main/java/com/palmer/framework/common/core/: IntArrayValuable.java  KeyValue.java
palmer-framework/palmer-common/src/main/java/com/palmer/framework/common/enums/: CommonStatusEnum.java  DocumentEnum.java  RpcConstants.java  UserTypeEnum.java  WebFilterOrderEnum.java
palmer-framework/palmer-common/src/main/java/com/palmer/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
palmer-framework/palmer-common/src/main/java/com/palmer/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
palmer-framework/palmer-common/src/main/java/com/palmer/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java
palmer-framework/palmer-spring-boot-starter-banner/: pom.xml
palmer-framework/palmer-spring-boot-starter-excel/: pom.xml
palmer-framework/palmer-spring-boot-starter-log/: README.md  pom.xml
palmer-framework/palmer-spring-boot-starter-log/src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
palmer-framework/palmer-spring-boot-starter-mybatis/: pom.xml
palmer-framework/palmer-spring-boot-starter-operatorlog/: pom.xml
palmer-framework/palmer-spring-boot-starter-redis/: pom.xml
palmer-framework/palmer-spring-boot-starter-rpc/: pom.xml
palmer-framework/palmer-spring-boot-starter-security/: pom.xml
palmer-framework/palmer-spring-boot-starter-tenant/: pom.xml
palmer-framework/palmer-spring-boot-starter-web/: pom.xml
palmer-gateway/: pom.xml
palmer-gateway/src/main/java/com/palmer/gateway/: GatewayServerApplication.java
palmer-gateway/src/main/java/com/palmer/gateway/filter/: CorsFilter.java  CorsResponseHeaderFilter.java
palmer-gateway/src/main/java/com/palmer/gateway/filter/cors/: CorsFilter.java  CorsResponseHeaderFilter.java
palmer-gateway/src/main/java/com/palmer/gateway/filter/grey/: GrayLoadBalancer.java  GrayReactiveLoadBalancerClientFilter.java
palmer-gateway/src/main/java/com/palmer/gateway/filter/logging/: AccessLog.java  AccessLogFilter.java
palmer-gateway/src/main/java/com/palmer/gateway/filter/security/: LoginUser.java  TokenAuthenticationFilter.java
palmer-gateway/src/main/java/com/palmer/gateway/util/: EnvUtils.java  JsonUtils.java  SecurityFrameworkUtils.java  WebFrameworkUtils.java
palmer-gateway/src/main/resources/: application.yml  bootstrap.yml
palmer-module-infra/: pom.xml
palmer-module-infra/palmer-module-infra-api/: pom.xml
palmer-module-infra/palmer-module-infra-biz/: pom.xml
palmer-module-infra/palmer-module-infra-biz/src/main/java/com/palmer/module/infra/: InfraServerApplication.java
palmer-module-infra/palmer-module-infra-biz/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
palmer-module-infra/palmer-module-infra-biz/src/main/resources/codegen/: controller1.vm
palmer-module-infra/palmer-module-infra-biz/src/main/resources/codegen/dal/dataobject/: do.vm
palmer-module-infra/palmer-module-infra-biz/src/main/resources/codegen/dal/mysql/: mapper.vm
palmer-module-infra/palmer-module-infra-biz/src/main/resources/codegen/java/controller/: controller.vm
palmer-module-infra/palmer-module-infra-biz/src/main/resources/codegen/java/dal/: do.vm
palmer-module-infra/palmer-module-infra-biz/src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm
palmer-module-infra/palmer-module-infra-biz/src/main/resources/codegen/service/: service.vm
palmer-module-system/palmer-module-system-biz/: pom.xml
palmer-module-system/palmer-module-system-biz/src/main/java/com/palmer/module/system/: SystemServerApplication.java  TestController2.java
palmer-module-system/palmer-module-system-biz/src/main/resources/: application.yml  bootstrap.yml
palmer-mybatis-demo/: pom.xml
palmer-mybatis-demo/src/main/java/com/palmer/biz/mybatisdemo/: Knife4jConfiguration.java  MyTest.java  MybatisDemoApplication.java  TestController.java
palmer-mybatis-demo/src/main/java/com/palmer/biz/mybatisdemo/convert/: ConfigConvert.java
palmer-mybatis-demo/src/main/java/com/palmer/biz/mybatisdemo/entity/: ConfigDO.java  MyConfig.java  MyConfig2.java  MyConfigInterface.java
palmer-mybatis-demo/src/main/java/com/palmer/biz/mybatisdemo/mapper/: ConfigMapper.java
palmer-mybatis-demo/src/main/java/com/palmer/biz/mybatisdemo/service/: ConfigService.java
palmer-mybatis-demo/src/main/java/com/palmer/biz/mybatisdemo/test/: DefaultInterface.java  DefaultInterfaceImpl.java
palmer-mybatis-demo/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
(+224 files in other folders)
