<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>palmer-cloud</artifactId>
        <groupId>com.palmer.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>palmer-common</module>
        <module>palmer-spring-boot-starter-web</module>
        <module>palmer-spring-boot-starter-banner</module>
        <module>palmer-spring-boot-starter-log</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>palmer-framework</artifactId>

</project>